<!DOCTYPE html>
<html>

<head>
    <title>defi karte (DE)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="img/defi.svg">
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
</head>

<body>
    <div id="mainWrapper">
        <div id="map">
            <div id="map-zoom-info-bar">
                zoome heran um Daten zu laden
            </div>
        </div>

        <div id="add-form" class="closed">
            <div class="content">
                <div class="formHeader", id=addNoteFormHeader>
                    <h3>Defi-Hinweis hinzufügen</h3>

                    <!-- chevron by: https://codepen.io/gibatronic/pen/grVVvR released under: MIT-->
                    <svg version="1.1" viewBox="0 0 8 5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8px" height="5px" id = "chevron" class="chevron">
                        <g class="chevron__group">
                          <path d="M1.30834787,0.121426937 L4.87569247,3.68780701 C5.04143584,3.8541036 5.04143584,4.11557261 4.87569247,4.2818692 L4.2807853,4.87693487 C4.20364253,4.95546204 4.09599241,5 3.98333171,5 C3.87067101,5 3.76302089,4.95546204 3.68587812,4.87693487 L0.122730401,1.30754434 C-0.0409101338,1.14044787 -0.0409101338,0.880578628 0.122730401,0.713482155 L0.718686793,0.119419971 C0.79596299,0.0427616956 0.902628913,-0.000376468522 1.01396541,2.47569236e-06 C1.1253019,0.000381419907 1.2316441,0.0442445771 1.30834787,0.121426937 L1.30834787,0.121426937 Z" class="chevron__box chevron__box--left" />
                          <path d="M3.12493976,3.68899585 L6.68683713,0.123119938 C6.76404711,0.0445502117 6.8717041,3.56458529e-15 6.98436032,0 C7.09701655,-3.56458529e-15 7.20467353,0.0445502117 7.28188351,0.123119938 L7.87588228,0.717098143 C8.04137257,0.883371226 8.04137257,1.14480327 7.87588228,1.31107635 L4.31398491,4.87695226 C4.23695994,4.95546834 4.1294742,5 4.01698553,5 C3.90449685,5 3.79701111,4.95546834 3.71998614,4.87695226 L3.12493976,4.28197072 C2.95998402,4.11649361 2.95814736,3.85659624 3.12074929,3.68899585 L3.12493976,3.68899585 Z" class="chevron__box chevron__box--right" />
                        </g>
                      </svg>
                    <img src="./img/plus.svg" id="plus" alt=""/>
                </div>
                

                <div class="dev-warning">
                    <p><strong>Achtung! </strong>Entwicklungsversion; Hinweise werden noch nicht übernommen.</p>
                </div>

                Bitte füge nur Defis hinzu, die du selbst gesehen hast und bei denen du dir sicher bist, dass sie noch vorhanden sind. <br><br>
                <code class="feedbackHint">Beachte: Dein Hinweis wird als OSM-Notiz hinzugefügt und nicht automatisch übernommen. 
                Wenn du OSM-Mapper bist oder <a href="https://learnosm.org/de/beginner/">werden möchtest</a>, trage Defis am besten direkt bei OSM ein. <br><br>
                Für allgemeines Feedback zu defikarte.de, Kontaktanfragen, Vorschläge oder kreative Beleidungen, schreib eine Email an 
                <a href="mailto:info@defikarte.de">info@defikarte.de</a></code>
            


            <form id="note_form">
              <label for="text">Anbringungsort</label>
              <input type="text" class="inputField" id="defibrillator_location" placeholder='z.B. "an der Eingangspforte"'>
              <label for="indoor">In einem Gebäude?</label>
              <input type="checkbox" id="indoor" class="inputField">
              <label for="access">Zugänglich?</label>
              <select id="access" class="inputField">
                <option value="yes" selected>öffentlich</option>
                <option value="permissive">geduldet</option>
                <option value="no">nicht zugänglich</option>
                <option value="other">andere</option>
              </select>
              <label for="comment">Weitere Kommentare</label>
              <textarea type="text" id="comment" placeholder='' class="inputField"></textarea>
            
              <divc class="buttonWrapper">
                <button type="button" id=upload-note-button>Hinweis hochladen</button>
                <button type="button" id=upload-cancel-button>Abbrechen</button>
                </div>
            
            </form>
        </div>

        </div>
    </div>


    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/osmtogeojson@2.2.12/osmtogeojson.js" integrity="sha384-fAlU0IIimkdHdu7mvEMWsgmkz5GQe7P6r0z7pHCYOru6JzHyo3GcNwqxARCMVU02" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./src/tagTranslations.js"></script>
    <script type="text/javascript" src="./script.js"></script>
</body>

</html>